{
  "name": "heightmap",
  "version": "0.2.0",
  "description": "Procedurally generate heightmaps",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preexamples": "npm run build",
    "examples": "browserify examples/index.js -t babelify -d > examples/bundle.js",
    "prebuild": "rm -rf lib && mkdir lib",
    "build": "babel src/index.js > lib/index.js",
    "postbuild": "cp src/index.js lib/heightmap.es6 && babel src/generators --out-dir lib/generators"
  },
  "author": "Matt Styles",
  "license": "WTFPL",
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3",
    "browserify": "^11.0.0"
  },
  "dependencies": {
    "fast-simplex-noise": "^1.0.0",
    "lodash.random": "^3.0.1"
  }
}
